body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 90%;
  max-width: 800px;
  background: #111d4a;
  color: #fff;
  display: grid;
  grid-template-columns: 1em auto auto 1em;
  grid-template-rows: 200px 1em auto auto 100px 1em;
}

.card-img {
  object-fit: cover;
  /* width: 100%; */
  /* display: block; */
  grid-column: 1 / 5;
  /* grid-row: 1/2; */
  width: 100%;
  height: 100%;
}

.card-title,
.card-read-time,
.card-btn {
  font-family: 'Blinker', sans-serif;
}

.card-title {
  color: #05cbe9;
  font-size: 1.75rem;
  margin: 0;
  grid-column: 2 / 3;
  grid-row: 3/4;
}

.card-body {
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.6;
  grid-column: 2 / 3;
  grid-row: 4/5;
}

.card-btn {
  font-size: 1.25rem;
  background: #05cbe9;
  color: #111d4a;
  text-decoration: none;
  font-weight: 700;
  padding: 0.35em 1em;
  letter-spacing: 1px;
  grid-column: 2 / 3;
  grid-row: 5/6;
  align-self: end;
  justify-self: end;
}

.card-read-time {
  margin: 0;
  opacity: 0.6;
  line-height: 1;
  grid-column: 2 / 3;
  grid-row: 5/6;
  align-self: end;
}

.card-read-time span {
  font-weight: 700;
  display: block;
  font-size: 1.25em;
}

@media (min-width: 600px) {
  .card {
    grid-template-columns: 200px 1em auto auto 1em;
    grid-template-rows: 1em auto auto auto 80px 1em;
  }

  .card-img {
    grid-column: 1 / 2;
    grid-row: 1/-1;
  }

  .card-title {
    grid-column: 3 / 5;
    grid-row: 2/3;
  }

  .card-body {
    grid-column: 3 / 5;
    grid-row: 3/4;
  }

  .card-read-time {
    grid-column: 3 / 5;
    grid-row: 5/6;
  }

  .card-btn {
    grid-column: 4 / 5;
    grid-row: 5/6;
  }
}
